<!DOCTYPE html>
<html lang="en">
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <script crossorigin src="https://unpkg.com/react@17/umd/react.production.min.js"></script>
      <script crossorigin src="https://unpkg.com/react-dom@17/umd/react-dom.production.min.js"></script>
      <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
      <script type="text/babel" src="main.js"> </script>
      <link rel="stylesheet" href="main.css"/>
      <title>Drum machine</title>
      <body>      
      <!-- Drum machine -->
        <main id = "drum-machine"></main>
      </body>
</html>
